<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallOrther"
        android:text="CallOrtherActivity"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickCallOrther"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinh tong"
        android:gravity="center" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Num1:"/>

            <EditText
                android:id="@+id/txtNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:ems="15"/>
                <requestFocus/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Num1:"/>

            <EditText
                android:id="@+id/txtNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:ems="15"/>
        </TableRow>
    </TableLayout>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:textStyle="bold"
        android:text="Add"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClickAdd"/>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBrowser"
        android:text="Start Browser"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickStartBrowser"/>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBrowserLaunch"
        android:text="Start Browser with Launch Action"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClickStartBrowserLaunch"/>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPhone"
        android:text="Start Phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClickStartPhone"/>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnException"
        android:text="Exception Condition"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClickGetException"/>

</LinearLayout>